<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Tweaks for panel on an ipad - from https://gist.github.com/tfausak/2222823 -->
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" -->
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>FlightGear - Cessna 172 Instrument Panel</title>
<style type="text/css" media="screen">
body {
    overflow: hidden;
    background: #111111 !important;
    border: 0;
    margin: 0;
    padding: 0;
}

.kap140 {
    border: 1px solid #131313;
    padding: 8px;
    background-color: #111111;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}

.no-frame {
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
    background-color: #111111;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}

.kap140 table td {
  background: black;
  color: orange;
  font-family: monospace;
  width: 25%
}

.knob {
  height: 5em;
  width: 5em;
  background-color: #444;
  border: 2px solid black;
  padding: 3px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0px 0px 5px black, inset 0 -10px 50px #000000;
}
.knob::after {
  background-color: #444;
  content: '';
  height: 3.5em;
  width: 3.5em;
  position: absolute;
  top: 0.75em;
  left: 1.75em;
  border-radius: 50%;
  border: 2px solid #555;
}

.blinking{
	animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
	50%{	color: transparent;	}
}

#config-buttons {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
  opacity: 0.2;
}
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script type="text/javascript" charset="utf-8" src="/lib/jquery.fganimate.js"></script>
<script type="text/javascript" charset="utf-8" src="/lib/fgfs.js"></script>
<script type="text/javascript" charset="utf-8" src="/lib/fgcommand.js"></script>

</head>
<body data-fgpanel="true" data-fgpanel-props="complete-properties.json">
  <div class="container-fluid"  id="panel">    
    <div class="row no-gutters">
      <div class="col-12"><div id="KAP140" class="instrument col-xs-4 no-frame actionable" data-fgpanel-instrument="instruments/KAP140.json" data-fgpanel-cols="9" data-fgpanel-rows="3"></div></div>
    </div>
    <div id="config-buttons">
      <a class="btn btn-warning btn-sm p-1 pt-1" type="button" title="Complete panel" href="complete.html">C</a>
      <a class="btn btn-warning btn-sm p-1 pt-1" type="button" title="Simple panel" href="simple.html">S</a>
      <a class="btn btn-warning btn-sm p-1 pt-1" type="button" title="Radio panel" href="radio.html">R</a>
      <a class="btn btn-warning btn-sm p-1 pt-1" type="button" title="KAP140 panel" href="kap140.html">K</a>
      <button class="btn btn-warning btn-sm p-1 pt-1" type="button" id="fullscreen" title="Toggle fullscreen">&#9635;</button>    
    </div>
  </div>
  
  <script src="actionable-panel.js"></script>
  <script src="instruments/kap140.js"></script>
  <script src="https://sindresorhus.com/screenfull.js/src/screenfull.js"></script>
  <script>
    // Request fullscreen using screenfull.js. This works on Chrome and Firefox, but not Safari
    $('#fullscreen').on('click', () => {
      if (screenfull.isEnabled) {
        screenfull.toggle(document.documentElement);
      }
    });
  </script>
</body>
</html>
