<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Tweaks for panel on an ipad - from https://gist.github.com/tfausak/2222823 -->
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" -->
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>FlightGear - Cessna 172 Instrument Panel</title>
<style type="text/css" media="screen">
body {
    overflow: hidden;
    background: #111111 !important;
    border: 0;
    margin: 0;
    padding: 0;
}

.instrument {
    border: 1px solid #131313;
    padding: 8px;
    background-color: #111111;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}

.no-frame {
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
    background-color: #111111;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}
</style>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<script type="text/javascript" charset="utf-8" src="/lib/jquery.fganimate.js"></script>
<script type="text/javascript" charset="utf-8" src="/lib/fgfs.js"></script>
<script type="text/javascript" charset="utf-8" src="/lib/fgcommand.js"></script>

</head>
<body data-fgpanel="true" data-fgpanel-props="radio-properties.json">
  <div class="container-fluid">
    <div class="col-12"><div id="COMMS" class="instrument col-xs-4 no-frame" data-fgpanel-instrument="instruments/COMMS.json" data-fgpanel-cols="6" data-fgpanel-rows="4"></div></div>
    <div class="col-12"><div id="ADFCOMMS" class="instrument col-xs-4 no-frame" data-fgpanel-instrument="instruments/ADFCOMMS.json" data-fgpanel-cols="6" data-fgpanel-rows="1"></div></div>
    <div class="col-12"><div id="DME" class="instrument col-xs-4 no-frame" data-fgpanel-instrument="instruments/DME.json" data-fgpanel-cols="8" data-fgpanel-rows="1"></div></div>
  </div>
  
  <script src="c172p-panel.js"></script>
  <script src="instruments/COMMS.js"></script>
  <script src="instruments/ADFCOMMS.js"></script>
  <script src="instruments/DME.js"></script>
</body>
</html>
